{
  "name": "boswell-hooks",
  "description": "Boswell session governance and transcript capture for Claude Code. See INSTALL.md.",
  "version": "2.0.0",
  "author": {"name": "Steve Krontz"},
  "hooks": "./hooks/claude-hooks.json"
}
